{
  "name": "数培通",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "用于管理数培通的相关服务",
  "icons": {
    "16": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/favicon.png",
      "38": "icons/favicon.png"
    },
    "default_title": "数培通",
    "default_popup": "popup.html"
  }
}


